# software-testing-assignments

./: .gitignore
assignment1/: pom.xml
assignment2/: pom.xml
assignment2/src/main/java/org/productalerter/: Runner.java
assignment2/src/main/java/org/productalerter/exception/: PublisherException.java
assignment2/src/main/java/org/productalerter/model/: ChoiceEnum.java
assignment2/src/main/java/org/productalerter/model/domain/: MaltaParkProduct.java
assignment2/src/main/java/org/productalerter/pageobjects/: LoginPageObject.java
assignment2/src/main/java/org/productalerter/scraper/: MaltaParkScraper.java
assignment2/src/main/java/org/productalerter/scraper/pageobjects/: ItemDetailsPageObject.java  ProductListingsPageObject.java
assignment2/src/main/java/org/productalerter/service/: MarketAlertUmCreator.java  MarketAlertUmPublisher.java
assignment2/task2/src/main/: java_diag_system.txt
assignment2/task2/src/main/java/: ProductAlerter.lrv  output_ProductAlerter.txt
assignment2/task2/src/main/java/org/productalerter/: ProductAlerter.java
assignment2/task2/src/main/java/org/productalerter/model/domain/: Product.java
assignment2/task2/src/main/java/org/productalerter/model/http/: MarketAlertUmRequest.java  MarketAlertUmResponse.java
assignment2/task2/src/main/java/org/productalerter/pageobjects/: AlertListPageObject.java  AlertPageObject.java  LoginPageObject.java
assignment2/task3/: pom.xml
assignment2/task3/src/main/java/org/productalerter/: AlertValidator.java  ProductAlerter.java
assignment2/task3/src/main/java/org/productalerter/converter/: ProductToAlert.java
assignment2/task3/src/main/java/org/productalerter/model/domain/: Product.java
assignment2/task3/src/main/java/org/productalerter/model/eventlog/: EventLog.java  EventLogTypeEnum.java  SystemState.java
assignment2/task3/src/main/java/org/productalerter/pageobjects/: AlertListPageObject.java  LoginPageObject.java
assignment2/task3/src/main/java/org/productalerter/service/: HttpService.java  MarketAlertUmPublisher.java  MarketAlertUmService.java
assignment2/task3/src/test/java/org/productalerter/: AlertValidatorModelTest.java  ProductAlerterModelTest.java
assignment2/task3/src/test/java/org/productalerter/enums/: AlertValidatorStateEnum.java  ProductAlerterStateEnum.java
(+84 files in other folders)
