digraph _logic_system {
rankdir=LR;
node [shape = circle]; loginPage alertsPage homePage start;
node [shape = octagon]; badLogout badLogin;
node [shape = point]; _s_s;
_s_s -> start;
start -> start [ label = "(1) addAlert\\\\numOfAlerts ++ ; System . out . println ( \" Alert added. \" ) ; "];
start -> start [ label = "(2) deleteAlerts\\\\numOfAlerts = 0 ; System . out . println ( \" Deleted all alerts. \" ) ; "];
start -> loginPage [ label = "(3) viewAlerts\\\\System . out . println ( \" User needs to be logged in to view alerts. \" ) ; "];
start -> homePage [ label = "(4) viewHome\\\\System . out . println ( \" Viewing home page. \" ) ; "];
start -> alertsPage [ label = "(5) login\\userId . equals ( validCreds ) \\loggedIn = true ; System . out . println ( \" User logged. \" ) ; "];
start -> loginPage [ label = "(6) login\\\\System . out . println ( \" User gave invalid credentials during login. \" ) ; "];
start -> badLogout [ label = "(7) logout\\\\System . out . println ( \" Cannot log out because user is not logged in. Entering bad state! \" ) ; "];
alertsPage -> alertsPage [ label = "(1) addAlert\\\\numOfAlerts ++ ; System . out . println ( \" Alert added. \" ) ; "];
alertsPage -> alertsPage [ label = "(2) deleteAlerts\\\\numOfAlerts = 0 ; System . out . println ( \" Deleted all alerts. \" ) ; "];
alertsPage -> alertsPage [ label = "(3) viewAlerts\\\\alertsOnPage = Math . min ( 5 , numOfAlerts ) ; System . out . println ( \" Viewing alerts. \" ) ; "];
alertsPage -> homePage [ label = "(4) viewHome\\\\System . out . println ( \" Viewing home page. \" ) ; "];
alertsPage -> homePage [ label = "(5) logout\\\\loggedIn = false ; "];
alertsPage -> badLogin [ label = "(6) login\\\\System . out . println ( \" User already logged in. Entering bad state! \" ) ; "];
loginPage -> loginPage [ label = "(1) addAlert\\\\numOfAlerts ++ ; System . out . println ( \" Alert added. \" ) ; "];
loginPage -> loginPage [ label = "(2) deleteAlerts\\\\numOfAlerts = 0 ; System . out . println ( \" Deleted all alerts. \" ) ; "];
loginPage -> loginPage [ label = "(3) viewAlerts\\\\System . out . println ( \" User needs to be logged in to view alerts. \" ) ; "];
loginPage -> homePage [ label = "(4) viewHome\\\\System . out . println ( \" Viewing home page. \" ) ; "];
loginPage -> alertsPage [ label = "(5) login\\userId . equals ( validCreds ) \\loggedIn = true ; alertsOnPage = Math . min ( 5 , numOfAlerts ) ; System . out . println ( \" User logged in. \" ) ; "];
loginPage -> loginPage [ label = "(6) login\\\\System . out . println ( \" User gave invalid credentials during login. \" ) ; "];
loginPage -> badLogout [ label = "(7) logout\\\\System . out . println ( \" Cannot log out because user is not logged in. Entering bad state! \" ) ; "];
homePage -> homePage [ label = "(1) addAlert\\\\numOfAlerts ++ ; System . out . println ( \" Alert added. \" ) ; "];
homePage -> homePage [ label = "(2) deleteAlerts\\\\numOfAlerts = 0 ; System . out . println ( \" Deleted all alerts. \" ) ; "];
homePage -> loginPage [ label = "(3) viewAlerts\\loggedIn == false \\System . out . println ( \" User needs to be logged in to view alerts. \" ) ; "];
homePage -> alertsPage [ label = "(4) viewAlerts\\loggedIn == true \\System . out . println ( \" Viewing alerts. \" ) ; "];
homePage -> homePage [ label = "(5) viewHome\\\\System . out . println ( \" Viewing home page. \" ) ; "];
homePage -> alertsPage [ label = "(6) login\\loggedIn == false && userId . equals ( validCreds ) \\loggedIn = true ; alertsOnPage = Math . min ( 5 , numOfAlerts ) ; System . out . println ( \" User logged in. \" ) ; "];
homePage -> loginPage [ label = "(7) login\\loggedIn == false \\System . out . println ( \" User gave invalid credentials during login. \" ) ; "];
homePage -> badLogin [ label = "(8) login\\loggedIn == true \\System . out . println ( \" User is already logged in. Entering bad state! \" ) ; "];
homePage -> homePage [ label = "(9) logout\\loggedIn == true \\loggedIn = false ; System . out . println ( \" User logged out. \" ) ; "];
homePage -> badLogout [ label = "(10) logout\\loggedIn == false \\System . out . println ( \" Cannot log out because user is not logged in. Entering bad state! \" ) ; "];
}